{
  "name": "src",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarthak18t/ViceroysOfVictory.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/sarthak18t/ViceroysOfVictory/issues"
  },
  "homepage": "https://github.com/sarthak18t/ViceroysOfVictory#readme",
  "description": ""
}
